GAWrap/MainWindow.xaml

<Window x:Class="GAWrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="318" Width="316" SnapsToDevicePixels="True" ResizeMode="CanMinimize" Background="#FFE7F7E8">
    <Grid>
        <TabControl x:Name="MainGrid" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderThickness="0" Background="#FFC4E6C7">
            <TabItem x:Name="TCs" Header="Test Cases" GotFocus="Tab_GotFocus" Background="#FFE7F7E8" Foreground="Black">
                <Grid Background="#FFC4E6C7">
                    <Rectangle Fill="#FFF4F4F5" Height="250" Stroke="Black" VerticalAlignment="Top" StrokeDashArray="0" StrokeThickness="0" HorizontalAlignment="Left" Width="302"/>
                    <ListBox Height="142" Margin="10,69,0,0" VerticalAlignment="Top" Width="273" HorizontalAlignment="Left"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" Width="22"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="22"/>
                    <Button Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="54">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFF2FFFC"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="RoyalBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Record" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="60" Height="54">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFF2FFFC"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="RoyalBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="60" Height="54">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFF2FFFC"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="RoyalBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Playback" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="60" Height="54">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFF2FFFC"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="RoyalBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConToSUT" Header="SUT" GotFocus="Tab_GotFocus" Background="#FFE7F7E8">
                <Grid Background="#FFC4E6C7">
                    <TextBox x:Name="SUT" HorizontalAlignment="Left" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                    <Label Content="Connect to SUT:" Margin="10,10,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="190,58,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
